#PORT_FOR_SERVER
Port=4559

API_KEY=fdfdsb&u3oinsdkn(*Y7^*29uewhkdskhdsooi32oiwejhwkjhaaknfskjfsoirwiufsbdsndshj
SECRET=dskjfskoi32i320932wrhufdsdsjfsoiri409erkjfdjerieroieroieroiero

#REDISDB
REDIS_ADDRESS=0.0.0.0:6377
REDIS_PASSWORD=my_secrate_redis_password_It_is_super_secrate*@Top_secreat_note_that_ok_should_not_get_hacked
REDIS_DB=0

REDIS_STREAM_MSG_NAME=msg_stream
REDIS_STREAM_MSG_GROUP=msg_stream_processsor_group

REDIS_STREAM_CHECK_BACKLOG=true

SERVICE_SHARED_SECRETE=MY_SERVICE_SECRATE_nadsknadkj12kj32kj
